//
//  PrefixHeader.pch
//  AVPlayerDemo
//
//  Created by dev on 2017/6/21.
//  Copyright © 2017年 周伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏幕宽高
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KScreenH [UIScreen mainScreen].bounds.size.height

#import "BaseCocoa.h"
#import "MacroDefine.h"
#import "AnimationButton.h"

//block
#import "BlocksKit/BlocksKit.h"
#import <BlocksKit/BlocksKit+UIKit.h>
//AutoLayout
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#import <MBProgressHUD/MBProgressHUD.h>//
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "POP.h"
#import <QMUIKit/QMUIKit.h>

#import <AVFoundation/AVFoundation.h>
#import "MJExtension.h"
#import <SDWebImage/UIImageView+WebCache.h>
//#import "AFNetworking.h"

#endif /* PrefixHeader_pch */
